{"campaign_id":"qwen3-coder-next-harbor-terminal-offline-2026-08-18","derivation_digest":"sha256:4749be56af707f6d7615ac5cdb0fb7fa8d50fcdd49e5d4c9a9bfebb71677b4ef","evidence_kind":"harbor_terminal_campaign","git_revision":"26600d4abe48c082ce6764a61618516837069b9c","model_profile":"qwen3-coder-next-80b-a3b-ud-q4-k-xl-llamacpp","payloads_included":false,"replicate_count":2,"replicate_order":"started_at_utc","sanitization_policy":"strict-scalar-allowlist-v1","schema_version":"sparkbench-harbor-evidence-v1","status":"complete"}
